# webclients

./: README.md  appveyor.yml.bak
webclient-esendex/: .gitignore  pom.xml
webclient-esendex/src/main/resources/: esendex.wsdl
webclient-ippayments/: pom.xml
webclient-ippayments/src/main/resources/: ippayments.wsdl
